html {
	font-size: 100%;
}

body {
	width: 100%;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-rows: 65px auto auto auto;
	grid-template-columns: 70% 30%;
	background-color: hsl(103, 72%, 80%);
	background-color: hsl(27, 8%, 93%);
}

.logo-web {
	display: flex;
	width: 200px;
	height: 55px;
	margin-top: 50px;
	padding: 0;
}

.logo-mob {
	display: none;
}

header {
	grid-column: 1/3;
	grid-row: 1/2;
	background-color: hsl(27, 8%, 93%);
	border-bottom: solid 5px hsl(103, 72%, 50%);
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 65px;
	margin: 0;
	padding: 0;
	position: fixed;
	width: 100%;
	font-family: 'Poppins', sans-serif;
}

nav ul {
	display: flex;
	margin: 0;
	padding: 0;
}

li {
	color: hsl(10, 100%, 65%);
	margin: 50px 40px;
	height: 50px;
	padding: 0 10px;
	line-height: 50px;
	text-align: center;
	list-style-type: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1rem;
}

.hero-ingred {
	grid-column: 1/3;
	grid-row: 2/3;
	margin-top: 0px;
	background-image: url("hero-corn2.jpg");
	background-size: cover;
	font-family: 'Poppins', sans-serif;
}

.hero-ingred h1 {
	color: white;
	font-size: 3rem;
	margin-left: 10vw;
	margin-bottom: 0;
}

.hero-ingred h2 {
	color: white;
	font-size: 2.5rem;
	margin-left: 10vw;
	margin-top: 10px;
}

main {
	grid-column: 1/2;
	grid-row: 3/4;
	margin: 5px 40px 20px 60px;
	font-family: 'Roboto Slab', serif;
	line-height: 25px;
	padding: 10px;
}

main h1 {
	color: hsl(174, 100%, 33%);
	font-size: 2rem;
}

main h2 {
	color: hsl(10, 100%, 65%);
	font-size: 1.5rem;
}

aside {
	grid-column: 2/3;
	grid-row: 3/4;
	background-color: hsl(158, 54%, 70%);
	font-family: 'Roboto Slab', serif;
	line-height: 25px;
	padding: 10px 10px;
	margin: 0px 0px 0px 20px;
	border-left: solid 5px hsl(103, 72%, 50%);
	box-shadow: -19px 0px 30px -25px black;
}

aside h2 {
	color: hsl(10, 100%, 65%);
	margin-top: 25px;
	margin-bottom: 30px;
	font-size: 1.6rem;
}

aside h3 {
	margin-top: 0;
	margin-bottom: 0;
	padding: 10px;
	font-family: 'Poppins', sans-serif;
	font-size: 1.1rem;
	font-weight: bold;
}

.corn-recipes {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.recipe-link {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	border: solid white 2px;
	width: 70%;
	margin-bottom: 25px;
	background-color: hsl(174, 100%, 33%);
}

.recipe-link img {
	width: 100%;
}

footer {
	grid-column: 1/3;
	grid-row: 4/5;
	width: 100%;
	margin-top: 0;
	font-family: 'Poppins', sans-serif;
	background-color: hsl(10, 100%, 65%);
}

.links {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.links h3 {
	font-size: 1.1rem;
	margin-bottom: 0;
	text-align: center;
}

.links p {
	font-size: 0.8rem;
	margin-top: 0;
	text-align: center;
	padding: 0 10px;
}

.top-links h3, .top-links i {
	color: hsl(103, 72%, 65%);
}

.logo-link {
	display: flex;
	justify-content: space-around;
	font-size: 1.3rem;
}

.logo-link a {
	padding: 0 30px;
}

/* MEDIA QUERIES */
/* FOR SMALLER SCREENS */
@media only screen and (max-width: 768px) {
	body {
		grid-template-rows: 55px auto auto auto auto;
		grid-template-columns: 100%;
	}

	header li {
		margin: 0px;
		height: 100%;
		padding: 0 10px;
		line-height: 35px;
		padding-top: 20px;
		font-size: 0.8rem;
		width: 10vw;
		height: 45px;
		text-align: center;
	}

	.logo-web {
		display: none;
	}

	.logo-mob {
		display: flex;
		height: 50px;
		margin-top: 10px;
		padding: 0;
	}

	header {
		height: 50px;
		grid-column: 1;
		grid-row: 1/2;
	}

	.hero-ingred {
		grid-column: 1;
		grid-row: 2/3;
		margin: 0;
		background-size: cover;
		margin-right: 0px;
		width: 100%;
	}

	.hero-ingred h1 {
		font-size: 2rem;
	}

	.hero-ingred h2 {
		font-size: 1.5rem;
	}

	main {
		grid-column: 1;
		grid-row: 3/4;
		margin: 0;
		padding: 0 40px;
	}

	main h1 {
		font-size: 1.5rem;
	}

	main p {
		font-size: 0.9rem;
	}

	.consumption h2 {
		font-size: 1.2rem;
	}

	aside {
		grid-column: 1;
		grid-row: 4/5;
		margin: 0;
		padding: 0;
		border: none;
	}

	aside h2 {
		font-size: 1.4rem;
		text-align: center;
	}

	footer {
		grid-column: 1;
		grid-row: 5/6;
		width: 100vw;
	}
}

/* FOOTER FOR LARGER SCREENS */
@media only screen and (min-width: 768px) {
	.top-links {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.logo-link {
		align-self: flex-end;
		margin-left: 30px;
		font-size: 2rem;
	}

	.top-links h3 {
		padding-bottom: 5px;
		font-size: 1.5rem;
		padding-left: 30px;
	}

	.links p {
		font-size: 1rem;
	}
}
